lite/channelsData/channelsAssets.json (before)
{
    "amirinventor2010": {
        "types": [
            "vless"
        ],
        "title": "💛 Amir inventor 2010 | اَمیـر اینوِنتور ✨",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/amirinventor2010.jpg"
    },
    "cr7v2ry": {
        "types": [
            "vless"
        ],
        "title": "𝑪𝑹7 𝑽2𝒓𝒂𝒚",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/cr7v2ry.jpg"
    },
    "defenyx_vpn": {
        "types": [
            "vless"
        ],
        "title": "Defenyx VPN | وی پی ان پرسرعت",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/defenyx_vpn.jpg"
    },
    "filterk0sh": {
        "types": [
            "vless"
        ],
        "title": "فیلترکش | VPN &amp; PROXY",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/filterk0sh.jpg"
    },
    "goldenshiinevpn": {
        "types": [
            "vless",
            "trojan",
            "ss"
        ],
        "title": "GOLDEN Shine VPN",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/goldenshiinevpn.jpg"
    },
    "jeyksatan": {
        "types": [
            "vless",
            "ss",
            "vmess"
        ],
        "title": "فیلتر شکن | شادوساکس | پروکسی | شاه",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/jeyksatan.jpg"
    },
    "maxvpnc": {
        "types": [
            "vless"
        ],
        "title": "ＭＡＸ–ＶＰＮ",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/maxvpnc.jpg"
    },
    "mehduox_vpn": {
        "types": [
            "vless",
            "vmess"
        ],
        "title": "MehduoX VPN کانفیگ رایگان",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/mehduox_vpn.jpg"
    },
    "mrvpn1403": {
        "types": [
            "vless",
            "vmess"
        ],
        "title": "mrvpn1403",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/mrvpn1403.jpg"
    },
    "outlineopenkey": {
        "types": [
            "ss"
        ],
        "title": "Outline | Открытые ключи | Vless | VPN",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlineopenkey.jpg"
    },
    "outlinev2rayng": {
        "types": [
            "ss",
            "vmess",
            "vless"
        ],
        "title": "پروکسی تله کد | فیلترشکن رایگان V2ray - Outline",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlinev2rayng.jpg"
    },
    "vaslvip": {
        "types": [
            "vless"
        ],
        "title": "دور زدن نت ملی/همیشه وصل بمون/کانفیک رایگان",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vaslvip.jpg"
    },
    "vip_vpn_2022": {
        "types": [
            "vless"
        ],
        "title": "✨🇻​🇮​🇵✨🇻​🇵​🇳​​✨",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vip_vpn_2022.jpg"
    },
    "vpn_ocean": {
        "types": [
            "vless"
        ],
        "title": "VPN OCEAN",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vpn_ocean.jpg"
    }
}

lite/channelsData/channelsAssets.json (after)
{
    "amirinventor2010": {
        "types": [
            "vless"
        ],
        "title": "💛 Amir inventor 2010 | اَمیـر اینوِنتور ✨",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/amirinventor2010.jpg"
    },
    "cr7v2ry": {
        "types": [
            "vless"
        ],
        "title": "𝑪𝑹7 𝑽2𝒓𝒂𝒚",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/cr7v2ry.jpg"
    },
    "defenyx_vpn": {
        "types": [
            "vless"
        ],
        "title": "Defenyx VPN | وی پی ان پرسرعت",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/defenyx_vpn.jpg"
    },
    "filterk0sh": {
        "types": [
            "vless"
        ],
        "title": "فیلترکش | VPN &amp; PROXY",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/filterk0sh.jpg"
    },
    "goldenshiinevpn": {
        "types": [
            "vless",
            "trojan",
            "ss"
        ],
        "title": "GOLDEN Shine VPN",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/goldenshiinevpn.jpg"
    },
    "jeyksatan": {
        "types": [
            "vless",
            "ss",
            "vmess"
        ],
        "title": "فیلتر شکن | شادوساکس | پروکسی | شاه",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/jeyksatan.jpg"
    },
    "maxvpnc": {
        "types": [
            "vless"
        ],
        "title": "ＭＡＸ–ＶＰＮ",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/maxvpnc.jpg"
    },
    "mehduox_vpn": {
        "types": [
            "vless",
            "vmess"
        ],
        "title": "MehduoX VPN کانفیگ رایگان",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/mehduox_vpn.jpg"
    },
    "mrvpn1403": {
        "types": [
            "vless",
            "vmess"
        ],
        "title": "mrvpn1403",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/mrvpn1403.jpg"
    },
    "outlineopenkey": {
        "types": [
            "ss"
        ],
        "title": "Outline | Открытые ключи | Vless | VPN",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlineopenkey.jpg"
    },
    "outlinev2rayng": {
        "types": [
            "vmess",
            "vless",
            "ss"
        ],
        "title": "پروکسی تله کد | فیلترشکن رایگان V2ray - Outline",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlinev2rayng.jpg"
    },
    "vaslvip": {
        "types": [
            "vless"
        ],
        "title": "دور زدن نت ملی/همیشه وصل بمون/کانفیک رایگان",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vaslvip.jpg"
    },
    "vip_vpn_2022": {
        "types": [
            "vless"
        ],
        "title": "✨🇻​🇮​🇵✨🇻​🇵​🇳​​✨",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vip_vpn_2022.jpg"
    },
    "vpn_ocean": {
        "types": [
            "vless"
        ],
        "title": "VPN OCEAN",
        "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vpn_ocean.jpg"
    }
}

lite/channelsData/channelsAssets.json (diff)
@@ -77,9 +77,9 @@
     },
     "outlinev2rayng": {
         "types": [
-            "ss",
             "vmess",
-            "vless"
+            "vless",
+            "ss"
         ],
         "title": "پروکسی تله کد | فیلترشکن رایگان V2ray - Outline",
         "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlinev2rayng.jpg"
