lite/api/allConfigs.json (before)
[
    {
        "channel": {
            "username": "amirinventor2010",
            "title": "💛 Amir inventor 2010 | اَمیـر اینوِنتور ✨",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/amirinventor2010.jpg"
        },
        "type": "vless",
        "config": "vless://65cd9b4b-90a1-43f4-9682-3e33c8a29b0e@82.25.101.123:34712?type=tcp&security=none#%F0%9F%87%A9%F0%9F%87%AA%20DE%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40amirinventor2010%20%7C%201"
    },
    {
        "channel": {
            "username": "cr7v2ry",
            "title": "𝑪𝑹7 𝑽2𝒓𝒂𝒚",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/cr7v2ry.jpg"
        },
        "type": "vless",
        "config": "vless://DIGIV2RAy@www.speedtest.net:2095?path=%2Ftm-Digiv2-__teldIGIv2__-DIGIV&security=none&encryption=none&host=www.warzesh3.com.ftp.debian.org.digikala.org.www.speedtest.net.cloudflare.com.par31games.ir.&type=httpupgrade#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40cr7v2ry%20%7C%2017"
    },
    {
        "channel": {
            "username": "defenyx_vpn",
            "title": "Defenyx VPN | وی پی ان پرسرعت",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/defenyx_vpn.jpg"
        },
        "type": "vless",
        "config": "vless://1fdfca5b-ce15-4dc6-8539-f117469dfc1d@194.147.142.231:53920?type=tcp&path=%2F&host=creativecommons.org%2Cwebtechsurvey.com%2Csourceforge.net%2Ccoinstats.app%2Ccdn.discordapp.com&headerType=http&security=none#%F0%9F%87%AE%F0%9F%87%B7%20IR%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40defenyx_vpn%20%7C%201"
    },
    {
        "channel": {
            "username": "filterk0sh",
            "title": "فیلترکش | VPN &amp; PROXY",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/filterk0sh.jpg"
        },
        "type": "vless",
        "config": "vless://b8c59cae-73a8-4f44-88f9-4e40a7b94058@104.19.54.50:8080?type=ws&serviceName=%2F%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh%3Fed&path=Channel----VPNCUSTOMIZE----VPNCUSTOMIZE----VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE%3Fed%3D2048&security=none&alpn=h3%2Ch2%2Chttp%2F1.1&encryption=none&host=VPNCUSTOMIZE.www.webdade.com.www.speedtest.net.irna.ir.ips.ddns-ip.net.&fp=randomized#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40filterk0sh%20%7C%2016"
    },
    {
        "channel": {
            "username": "goldenshiinevpn",
            "title": "GOLDEN Shine VPN",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/goldenshiinevpn.jpg"
        },
        "type": "vless",
        "config": "vless://e0f52d31-566b-437d-9961-1865e38d10fb@cdnjs.com:8880?path=%2F&security=none&encryption=none&host=up.sourceforge.sbs&type=ws#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40goldenshiinevpn%20%7C%209"
    },
    {
        "channel": {
            "username": "jeyksatan",
            "title": "فیلتر شکن | شادوساکس | پروکسی | شاه",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/jeyksatan.jpg"
        },
        "type": "vless",
        "config": "vless://761c5103-01a1-45fe-91b4-f351e253f355@230920393.f-sub.com:3799?security=none&encryption=none&host=speedtest.net&headerType=http&type=tcp#%F0%9F%87%A9%F0%9F%87%AA%20DE%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40jeyksatan%20%7C%2016"
    },
    {
        "channel": {
            "username": "maxvpnc",
            "title": "ＭＡＸ–ＶＰＮ",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/maxvpnc.jpg"
        },
        "type": "vless",
        "config": "vless://4285d575-6c97-4f24-b1e5-f424fa727ff6@tnl4.omidkiani1.top:31018?security=none&encryption=none&headerType=none&type=tcp#%E2%9D%94%20XX%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40maxvpnc%20%7C%209"
    },
    {
        "channel": {
            "username": "mehduox_vpn",
            "title": "MehduoX VPN کانفیگ رایگان",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/mehduox_vpn.jpg"
        },
        "type": "reality",
        "config": "vless://9d468e0a-01ca-41a2-a89b-73b2756f91ec@49.13.199.174:55555?type=xhttp&mode=auto&host=google.com&path=%2Flive%E4%BD%A0%E5%A5%BD&security=reality&fp=chrome&sni=google.com&pbk=d60ptqFh4ydtpW1uuMM2AxxHcJrKa-BinRNnTYW0r3w&sid=bc5a8ead5ee076aa#%F0%9F%87%A9%F0%9F%87%AA%20DE%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40mehduox_vpn%20%7C%202"
    },
    {
        "channel": {
            "username": "mrvpn1403",
            "title": "mrvpn1403",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/mrvpn1403.jpg"
        },
        "type": "vless",
        "config": "vless://ba8eb673-b4a2-41b8-a813-0e535e2cf374@mrvpn1403.rightel001.chaghooosazi.shop:443?hiddify=1&sni=rightel1.chaghooosazi.shop&type=ws&alpn=http%2F1.1&path=%2F9AYvqFVnWz0w4dr32c8Sz5kJF4Ehx3&host=rightel1.chaghooosazi.shop&encryption=none&fp=chrome&headerType=None&security=tls#%E2%9D%94%20XX%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40mrvpn1403%20%7C%204"
    },
    {
        "channel": {
            "username": "outlineopenkey",
            "title": "Outline | Открытые ключи | Vless | VPN",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlineopenkey.jpg"
        },
        "type": "ss",
        "config": "ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTo4eHc5dkhpR09jNFE2QnBRWW1udnNC@89.185.84.185:443#%F0%9F%87%AC%F0%9F%87%A7%20GB%20%7C%20%F0%9F%9F%A2%20%7C%20ss%20%7C%20%40outlineopenkey%20%7C%209"
    },
    {
        "channel": {
            "username": "outlinev2rayng",
            "title": "پروکسی تله کد | فیلترشکن رایگان V2ray - Outline",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlinev2rayng.jpg"
        },
        "type": "vless",
        "config": "vless://401374e6-df77-41fb-f638-dad8184f175b@92.53.188.36:443?mode=gun&security=tls&alpn=h2&encryption=none&type=grpc&sni=pqh23v4.hiddendom.shop#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40outlinev2rayng%20%7C%2014"
    },
    {
        "channel": {
            "username": "vaslvip",
            "title": "دور زدن نت ملی/همیشه وصل بمون/کانفیک رایگان",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vaslvip.jpg"
        },
        "type": "vless",
        "config": "vless://30f2d443-af46-4dd6-83c9-b5e17299ebd2@104.26.15.69:2096?path=%2F%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&host=carlotta.shoorekeeper.cloudns.org&fp=randomized&type=ws&sni=carlotta.shoorekeeper.cloudns.org#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40vaslvip%20%7C%2014"
    },
    {
        "channel": {
            "username": "vip_vpn_2022",
            "title": "✨🇻​🇮​🇵✨🇻​🇵​🇳​​✨",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vip_vpn_2022.jpg"
        },
        "type": "vless",
        "config": "vless://Parsashonam-Bot-7@104.17.147.22:8080?type=ws&path=%2FParsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam%3Fed%3D2056&host=Fi.Parsashonam.CfD.&security=none#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40vip_vpn_2022%20%7C%207"
    },
    {
        "channel": {
            "username": "vpn_ocean",
            "title": "VPN OCEAN",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vpn_ocean.jpg"
        },
        "type": "vless",
        "config": "vless://102e5f34-1913-4dd3-a1f2-f831d891a490@104.16.190.41:443?path=%2F&security=tls&encryption=none&host=cr7.traneh.dpdns.org&fp=chrome&type=ws&sni=cr7.traneh.dpdns.org#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40vpn_ocean%20%7C%201"
    }
]

lite/api/allConfigs.json (after)
[
    {
        "channel": {
            "username": "amirinventor2010",
            "title": "💛 Amir inventor 2010 | اَمیـر اینوِنتور ✨",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/amirinventor2010.jpg"
        },
        "type": "vless",
        "config": "vless://65cd9b4b-90a1-43f4-9682-3e33c8a29b0e@82.25.101.123:34712?type=tcp&security=none#%F0%9F%87%A9%F0%9F%87%AA%20DE%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40amirinventor2010%20%7C%201"
    },
    {
        "channel": {
            "username": "cr7v2ry",
            "title": "𝑪𝑹7 𝑽2𝒓𝒂𝒚",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/cr7v2ry.jpg"
        },
        "type": "vless",
        "config": "vless://DIGIV2RAy@www.speedtest.net:2095?path=%2Ftm-Digiv2-__teldIGIv2__-DIGIV&security=none&encryption=none&host=www.warzesh3.com.ftp.debian.org.digikala.org.www.speedtest.net.cloudflare.com.par31games.ir.&type=httpupgrade#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40cr7v2ry%20%7C%2017"
    },
    {
        "channel": {
            "username": "defenyx_vpn",
            "title": "Defenyx VPN | وی پی ان پرسرعت",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/defenyx_vpn.jpg"
        },
        "type": "vless",
        "config": "vless://1fdfca5b-ce15-4dc6-8539-f117469dfc1d@194.147.142.231:53920?type=tcp&path=%2F&host=creativecommons.org%2Cwebtechsurvey.com%2Csourceforge.net%2Ccoinstats.app%2Ccdn.discordapp.com&headerType=http&security=none#%F0%9F%87%AE%F0%9F%87%B7%20IR%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40defenyx_vpn%20%7C%201"
    },
    {
        "channel": {
            "username": "filterk0sh",
            "title": "فیلترکش | VPN &amp; PROXY",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/filterk0sh.jpg"
        },
        "type": "vless",
        "config": "vless://b8c59cae-73a8-4f44-88f9-4e40a7b94058@104.19.54.50:8080?type=ws&serviceName=%2F%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh----%40Filterk0sh%3Fed&path=Channel----VPNCUSTOMIZE----VPNCUSTOMIZE----VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE%3Fed%3D2048&security=none&alpn=h3%2Ch2%2Chttp%2F1.1&encryption=none&host=VPNCUSTOMIZE.www.webdade.com.www.speedtest.net.irna.ir.ips.ddns-ip.net.&fp=randomized#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40filterk0sh%20%7C%2016"
    },
    {
        "channel": {
            "username": "goldenshiinevpn",
            "title": "GOLDEN Shine VPN",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/goldenshiinevpn.jpg"
        },
        "type": "vless",
        "config": "vless://e0f52d31-566b-437d-9961-1865e38d10fb@cdnjs.com:8880?path=%2F&security=none&encryption=none&host=up.sourceforge.sbs&type=ws#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40goldenshiinevpn%20%7C%209"
    },
    {
        "channel": {
            "username": "jeyksatan",
            "title": "فیلتر شکن | شادوساکس | پروکسی | شاه",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/jeyksatan.jpg"
        },
        "type": "vless",
        "config": "vless://761c5103-01a1-45fe-91b4-f351e253f355@230920393.f-sub.com:3799?security=none&encryption=none&host=speedtest.net&headerType=http&type=tcp#%F0%9F%87%A9%F0%9F%87%AA%20DE%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40jeyksatan%20%7C%2016"
    },
    {
        "channel": {
            "username": "maxvpnc",
            "title": "ＭＡＸ–ＶＰＮ",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/maxvpnc.jpg"
        },
        "type": "vless",
        "config": "vless://4285d575-6c97-4f24-b1e5-f424fa727ff6@tnl4.omidkiani1.top:31018?security=none&encryption=none&headerType=none&type=tcp#%E2%9D%94%20XX%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40maxvpnc%20%7C%209"
    },
    {
        "channel": {
            "username": "mehduox_vpn",
            "title": "MehduoX VPN کانفیگ رایگان",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/mehduox_vpn.jpg"
        },
        "type": "reality",
        "config": "vless://9d468e0a-01ca-41a2-a89b-73b2756f91ec@49.13.199.174:55555?type=xhttp&mode=auto&host=google.com&path=%2Flive%E4%BD%A0%E5%A5%BD&security=reality&fp=chrome&sni=google.com&pbk=d60ptqFh4ydtpW1uuMM2AxxHcJrKa-BinRNnTYW0r3w&sid=bc5a8ead5ee076aa#%F0%9F%87%A9%F0%9F%87%AA%20DE%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40mehduox_vpn%20%7C%202"
    },
    {
        "channel": {
            "username": "mrvpn1403",
            "title": "mrvpn1403",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/mrvpn1403.jpg"
        },
        "type": "vless",
        "config": "vless://ba8eb673-b4a2-41b8-a813-0e535e2cf374@mrvpn1403.rightel001.chaghooosazi.shop:443?hiddify=1&sni=rightel1.chaghooosazi.shop&type=ws&alpn=http%2F1.1&path=%2F9AYvqFVnWz0w4dr32c8Sz5kJF4Ehx3&host=rightel1.chaghooosazi.shop&encryption=none&fp=chrome&headerType=None&security=tls#%E2%9D%94%20XX%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40mrvpn1403%20%7C%204"
    },
    {
        "channel": {
            "username": "outlineopenkey",
            "title": "Outline | Открытые ключи | Vless | VPN",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlineopenkey.jpg"
        },
        "type": "ss",
        "config": "ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpIb3JvbHNnYkdMSThsNnF6WERWSGM1@77.83.246.74:443#%F0%9F%87%B5%F0%9F%87%B1%20PL%20%7C%20%F0%9F%9F%A2%20%7C%20ss%20%7C%20%40outlineopenkey%20%7C%2010"
    },
    {
        "channel": {
            "username": "outlinev2rayng",
            "title": "پروکسی تله کد | فیلترشکن رایگان V2ray - Outline",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlinev2rayng.jpg"
        },
        "type": "vless",
        "config": "vless://df0680ca-e43c-498d-ed86-8e196eedd012@185.231.205.186:8880?mode=gun&security=none&encryption=none&type=grpc#%F0%9F%87%AB%F0%9F%87%B7%20FR%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40outlinev2rayng%20%7C%2014"
    },
    {
        "channel": {
            "username": "vaslvip",
            "title": "دور زدن نت ملی/همیشه وصل بمون/کانفیک رایگان",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vaslvip.jpg"
        },
        "type": "vless",
        "config": "vless://30f2d443-af46-4dd6-83c9-b5e17299ebd2@104.26.15.69:2096?path=%2F%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&host=carlotta.shoorekeeper.cloudns.org&fp=randomized&type=ws&sni=carlotta.shoorekeeper.cloudns.org#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40vaslvip%20%7C%2014"
    },
    {
        "channel": {
            "username": "vip_vpn_2022",
            "title": "✨🇻​🇮​🇵✨🇻​🇵​🇳​​✨",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vip_vpn_2022.jpg"
        },
        "type": "vless",
        "config": "vless://Parsashonam-Bot-7@104.17.147.22:8080?type=ws&path=%2FParsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam%3Fed%3D2056&host=Fi.Parsashonam.CfD.&security=none#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40vip_vpn_2022%20%7C%207"
    },
    {
        "channel": {
            "username": "vpn_ocean",
            "title": "VPN OCEAN",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/vpn_ocean.jpg"
        },
        "type": "vless",
        "config": "vless://102e5f34-1913-4dd3-a1f2-f831d891a490@104.16.190.41:443?path=%2F&security=tls&encryption=none&host=cr7.traneh.dpdns.org&fp=chrome&type=ws&sni=cr7.traneh.dpdns.org#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40vpn_ocean%20%7C%201"
    }
]

lite/api/allConfigs.json (diff)
@@ -87,7 +87,7 @@
             "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlineopenkey.jpg"
         },
         "type": "ss",
-        "config": "ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTo4eHc5dkhpR09jNFE2QnBRWW1udnNC@89.185.84.185:443#%F0%9F%87%AC%F0%9F%87%A7%20GB%20%7C%20%F0%9F%9F%A2%20%7C%20ss%20%7C%20%40outlineopenkey%20%7C%209"
+        "config": "ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpIb3JvbHNnYkdMSThsNnF6WERWSGM1@77.83.246.74:443#%F0%9F%87%B5%F0%9F%87%B1%20PL%20%7C%20%F0%9F%9F%A2%20%7C%20ss%20%7C%20%40outlineopenkey%20%7C%2010"
     },
     {
         "channel": {
@@ -96,7 +96,7 @@
             "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/outlinev2rayng.jpg"
         },
         "type": "vless",
-        "config": "vless://401374e6-df77-41fb-f638-dad8184f175b@92.53.188.36:443?mode=gun&security=tls&alpn=h2&encryption=none&type=grpc&sni=pqh23v4.hiddendom.shop#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40outlinev2rayng%20%7C%2014"
+        "config": "vless://df0680ca-e43c-498d-ed86-8e196eedd012@185.231.205.186:8880?mode=gun&security=none&encryption=none&type=grpc#%F0%9F%87%AB%F0%9F%87%B7%20FR%20%7C%20%F0%9F%94%B4%20%7C%20vless%20%7C%20%40outlinev2rayng%20%7C%2014"
     },
     {
         "channel": {
