lite/subscriptions/singbox/mix.json (before)
//profile-title: base64:UFNHIHwgTUlY
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/yebekhe
//profile-web-page-url: ithub.com/itsyebekhe/PSG
{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode://success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
                "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
                "🇮🇷 IR | 🔴 | vless | @defenyx_vpn | 1",
                "🇺🇸 US | 🔴 | vless | @filterk0sh | 16",
                "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
                "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
                "❔ XX | 🔴 | vless | @maxvpnc | 9",
                "🇩🇪 DE | 🟢 | vless | @mehduox_vpn | 2",
                "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
                "🇬🇧 GB | 🟢 | ss | @outlineopenkey | 5",
                "🇺🇸 US | 🟢 | vless | @vaslvip | 14",
                "🇺🇸 US | 🔴 | vless | @vip_vpn_2022 | 7",
                "🇺🇸 US | 🟢 | vless | @vpn_ocean | 1"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
                "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
                "🇮🇷 IR | 🔴 | vless | @defenyx_vpn | 1",
                "🇺🇸 US | 🔴 | vless | @filterk0sh | 16",
                "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
                "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
                "❔ XX | 🔴 | vless | @maxvpnc | 9",
                "🇩🇪 DE | 🟢 | vless | @mehduox_vpn | 2",
                "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
                "🇬🇧 GB | 🟢 | ss | @outlineopenkey | 5",
                "🇺🇸 US | 🟢 | vless | @vaslvip | 14",
                "🇺🇸 US | 🔴 | vless | @vip_vpn_2022 | 7",
                "🇺🇸 US | 🟢 | vless | @vpn_ocean | 1"
            ],
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
            "type": "vless",
            "server": "82.25.101.123",
            "server_port": 34712,
            "uuid": "65cd9b4b-90a1-43f4-9682-3e33c8a29b0e",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 2095,
            "uuid": "DIGIV2RAy",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇮🇷 IR | 🔴 | vless | @defenyx_vpn | 1",
            "type": "vless",
            "server": "194.147.142.231",
            "server_port": 53920,
            "uuid": "1fdfca5b-ce15-4dc6-8539-f117469dfc1d",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @filterk0sh | 16",
            "type": "vless",
            "server": "104.19.54.50",
            "server_port": 8080,
            "uuid": "b8c59cae-73a8-4f44-88f9-4e40a7b94058",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/Channel----VPNCUSTOMIZE----VPNCUSTOMIZE----VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE?ed=2048",
                "headers": {
                    "Host": "104.19.54.50"
                }
            }
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
            "type": "vless",
            "server": "cdnjs.com",
            "server_port": 8880,
            "uuid": "e0f52d31-566b-437d-9961-1865e38d10fb",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/",
                "headers": {
                    "Host": "cdnjs.com"
                }
            }
        },
        {
            "tag": "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
            "type": "vless",
            "server": "230920393.f-sub.com",
            "server_port": 3799,
            "uuid": "761c5103-01a1-45fe-91b4-f351e253f355",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "❔ XX | 🔴 | vless | @maxvpnc | 9",
            "type": "vless",
            "server": "tnl4.omidkiani1.top",
            "server_port": 31018,
            "uuid": "4285d575-6c97-4f24-b1e5-f424fa727ff6",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇩🇪 DE | 🟢 | vless | @mehduox_vpn | 2",
            "type": "vless",
            "server": "49.13.199.174",
            "server_port": 55555,
            "uuid": "9d468e0a-01ca-41a2-a89b-73b2756f91ec",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "google.com",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "d60ptqFh4ydtpW1uuMM2AxxHcJrKa-BinRNnTYW0r3w",
                    "short_id": "bc5a8ead5ee076aa"
                }
            }
        },
        {
            "tag": "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
            "type": "vless",
            "server": "mrvpn1403.rightel001.chaghooosazi.shop",
            "server_port": 443,
            "uuid": "ba8eb673-b4a2-41b8-a813-0e535e2cf374",
            "flow": "",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "rightel1.chaghooosazi.shop",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/9AYvqFVnWz0w4dr32c8Sz5kJF4Ehx3",
                "headers": {
                    "Host": "rightel1.chaghooosazi.shop"
                }
            }
        },
        {
            "tag": "🇬🇧 GB | 🟢 | ss | @outlineopenkey | 5",
            "type": "shadowsocks",
            "server": "89.185.84.185",
            "server_port": 443,
            "method": "chacha20-ietf-poly1305",
            "password": "kRJAfuTKk2bOROXpB4Y8uI"
        },
        {
            "tag": "🇺🇸 US | 🟢 | vless | @vaslvip | 14",
            "type": "vless",
            "server": "104.26.15.69",
            "server_port": 2096,
            "uuid": "30f2d443-af46-4dd6-83c9-b5e17299ebd2",
            "flow": "",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "carlotta.shoorekeeper.cloudns.org",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/?ed=2560",
                "headers": {
                    "Host": "carlotta.shoorekeeper.cloudns.org"
                }
            }
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @vip_vpn_2022 | 7",
            "type": "vless",
            "server": "104.17.147.22",
            "server_port": 8080,
            "uuid": "Parsashonam-Bot-7",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam?ed=2056",
                "headers": {
                    "Host": "104.17.147.22"
                }
            }
        },
        {
            "tag": "🇺🇸 US | 🟢 | vless | @vpn_ocean | 1",
            "type": "vless",
            "server": "104.16.190.41",
            "server_port": 443,
            "uuid": "102e5f34-1913-4dd3-a1f2-f831d891a490",
            "flow": "",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "cr7.traneh.dpdns.org",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/",
                "headers": {
                    "Host": "cr7.traneh.dpdns.org"
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https://github.com/MiSaturo/sing-box-geoip-ir/releases/latest/download/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https://github.com/MasterKia/iran-hosted-domains/releases/latest/download/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ]
            }
        ]
    }
}

lite/subscriptions/singbox/mix.json (after)
//profile-title: base64:UFNHIHwgTUlY
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/yebekhe
//profile-web-page-url: ithub.com/itsyebekhe/PSG
{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode://success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
                "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
                "🇮🇷 IR | 🔴 | vless | @defenyx_vpn | 1",
                "🇺🇸 US | 🔴 | vless | @filterk0sh | 16",
                "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
                "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
                "❔ XX | 🔴 | vless | @maxvpnc | 9",
                "🇩🇪 DE | 🟢 | vless | @mehduox_vpn | 2",
                "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
                "🇬🇧 GB | 🟢 | ss | @outlineopenkey | 5",
                "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16",
                "🇺🇸 US | 🟢 | vless | @vaslvip | 14",
                "🇺🇸 US | 🔴 | vless | @vip_vpn_2022 | 7",
                "🇺🇸 US | 🟢 | vless | @vpn_ocean | 1"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
                "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
                "🇮🇷 IR | 🔴 | vless | @defenyx_vpn | 1",
                "🇺🇸 US | 🔴 | vless | @filterk0sh | 16",
                "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
                "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
                "❔ XX | 🔴 | vless | @maxvpnc | 9",
                "🇩🇪 DE | 🟢 | vless | @mehduox_vpn | 2",
                "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
                "🇬🇧 GB | 🟢 | ss | @outlineopenkey | 5",
                "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16",
                "🇺🇸 US | 🟢 | vless | @vaslvip | 14",
                "🇺🇸 US | 🔴 | vless | @vip_vpn_2022 | 7",
                "🇺🇸 US | 🟢 | vless | @vpn_ocean | 1"
            ],
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
            "type": "vless",
            "server": "82.25.101.123",
            "server_port": 34712,
            "uuid": "65cd9b4b-90a1-43f4-9682-3e33c8a29b0e",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 2095,
            "uuid": "DIGIV2RAy",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇮🇷 IR | 🔴 | vless | @defenyx_vpn | 1",
            "type": "vless",
            "server": "194.147.142.231",
            "server_port": 53920,
            "uuid": "1fdfca5b-ce15-4dc6-8539-f117469dfc1d",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @filterk0sh | 16",
            "type": "vless",
            "server": "104.19.54.50",
            "server_port": 8080,
            "uuid": "b8c59cae-73a8-4f44-88f9-4e40a7b94058",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/Channel----VPNCUSTOMIZE----VPNCUSTOMIZE----VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE?ed=2048",
                "headers": {
                    "Host": "104.19.54.50"
                }
            }
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
            "type": "vless",
            "server": "cdnjs.com",
            "server_port": 8880,
            "uuid": "e0f52d31-566b-437d-9961-1865e38d10fb",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/",
                "headers": {
                    "Host": "cdnjs.com"
                }
            }
        },
        {
            "tag": "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
            "type": "vless",
            "server": "230920393.f-sub.com",
            "server_port": 3799,
            "uuid": "761c5103-01a1-45fe-91b4-f351e253f355",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "❔ XX | 🔴 | vless | @maxvpnc | 9",
            "type": "vless",
            "server": "tnl4.omidkiani1.top",
            "server_port": 31018,
            "uuid": "4285d575-6c97-4f24-b1e5-f424fa727ff6",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇩🇪 DE | 🟢 | vless | @mehduox_vpn | 2",
            "type": "vless",
            "server": "49.13.199.174",
            "server_port": 55555,
            "uuid": "9d468e0a-01ca-41a2-a89b-73b2756f91ec",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "google.com",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "d60ptqFh4ydtpW1uuMM2AxxHcJrKa-BinRNnTYW0r3w",
                    "short_id": "bc5a8ead5ee076aa"
                }
            }
        },
        {
            "tag": "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
            "type": "vless",
            "server": "mrvpn1403.rightel001.chaghooosazi.shop",
            "server_port": 443,
            "uuid": "ba8eb673-b4a2-41b8-a813-0e535e2cf374",
            "flow": "",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "rightel1.chaghooosazi.shop",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/9AYvqFVnWz0w4dr32c8Sz5kJF4Ehx3",
                "headers": {
                    "Host": "rightel1.chaghooosazi.shop"
                }
            }
        },
        {
            "tag": "🇬🇧 GB | 🟢 | ss | @outlineopenkey | 5",
            "type": "shadowsocks",
            "server": "89.185.84.185",
            "server_port": 443,
            "method": "chacha20-ietf-poly1305",
            "password": "kRJAfuTKk2bOROXpB4Y8uI"
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16",
            "type": "vless",
            "server": "www.speedtest.net.cdn.cloudflare.net",
            "server_port": 80,
            "uuid": "6b3b071f-096b-4e4c-8d70-0e0b53f27434",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/?ed=2048",
                "headers": {
                    "Host": "www.speedtest.net.cdn.cloudflare.net"
                }
            }
        },
        {
            "tag": "🇺🇸 US | 🟢 | vless | @vaslvip | 14",
            "type": "vless",
            "server": "104.26.15.69",
            "server_port": 2096,
            "uuid": "30f2d443-af46-4dd6-83c9-b5e17299ebd2",
            "flow": "",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "carlotta.shoorekeeper.cloudns.org",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/?ed=2560",
                "headers": {
                    "Host": "carlotta.shoorekeeper.cloudns.org"
                }
            }
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @vip_vpn_2022 | 7",
            "type": "vless",
            "server": "104.17.147.22",
            "server_port": 8080,
            "uuid": "Parsashonam-Bot-7",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam-Parsashonam?ed=2056",
                "headers": {
                    "Host": "104.17.147.22"
                }
            }
        },
        {
            "tag": "🇺🇸 US | 🟢 | vless | @vpn_ocean | 1",
            "type": "vless",
            "server": "104.16.190.41",
            "server_port": 443,
            "uuid": "102e5f34-1913-4dd3-a1f2-f831d891a490",
            "flow": "",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "cr7.traneh.dpdns.org",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/",
                "headers": {
                    "Host": "cr7.traneh.dpdns.org"
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https://github.com/MiSaturo/sing-box-geoip-ir/releases/latest/download/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https://github.com/MasterKia/iran-hosted-domains/releases/latest/download/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ]
            }
        ]
    }
}

lite/subscriptions/singbox/mix.json (diff)
@@ -115,6 +115,7 @@
                 "🇩🇪 DE | 🟢 | vless | @mehduox_vpn | 2",
                 "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
                 "🇬🇧 GB | 🟢 | ss | @outlineopenkey | 5",
+                "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16",
                 "🇺🇸 US | 🟢 | vless | @vaslvip | 14",
                 "🇺🇸 US | 🔴 | vless | @vip_vpn_2022 | 7",
                 "🇺🇸 US | 🟢 | vless | @vpn_ocean | 1"
@@ -134,6 +135,7 @@
                 "🇩🇪 DE | 🟢 | vless | @mehduox_vpn | 2",
                 "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
                 "🇬🇧 GB | 🟢 | ss | @outlineopenkey | 5",
+                "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16",
                 "🇺🇸 US | 🟢 | vless | @vaslvip | 14",
                 "🇺🇸 US | 🔴 | vless | @vip_vpn_2022 | 7",
                 "🇺🇸 US | 🟢 | vless | @vpn_ocean | 1"
@@ -290,6 +292,22 @@
             "server_port": 443,
             "method": "chacha20-ietf-poly1305",
             "password": "kRJAfuTKk2bOROXpB4Y8uI"
+        },
+        {
+            "tag": "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16",
+            "type": "vless",
+            "server": "www.speedtest.net.cdn.cloudflare.net",
+            "server_port": 80,
+            "uuid": "6b3b071f-096b-4e4c-8d70-0e0b53f27434",
+            "flow": "",
+            "packet_encoding": "xudp",
+            "transport": {
+                "type": "ws",
+                "path": "/?ed=2048",
+                "headers": {
+                    "Host": "www.speedtest.net.cdn.cloudflare.net"
+                }
+            }
         },
         {
             "tag": "🇺🇸 US | 🟢 | vless | @vaslvip | 14",
