lite/subscriptions/singbox/vless_ipv4.json (before)
//profile-title: base64:UFNHIHwgVkxFU1NfSVBWNA==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/yebekhe
//profile-web-page-url: ithub.com/itsyebekhe/PSG
{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode://success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
                "🇳🇱 NL | 🔴 | vless | @defenyx_vpn | 1",
                "🇳🇱 NL | 🔴 | vless | @filterk0sh | 16",
                "🇩🇪 DE | 🔴 | vless | @vaslvip | 14"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
                "🇳🇱 NL | 🔴 | vless | @defenyx_vpn | 1",
                "🇳🇱 NL | 🔴 | vless | @filterk0sh | 16",
                "🇩🇪 DE | 🔴 | vless | @vaslvip | 14"
            ],
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
            "type": "vless",
            "server": "82.25.101.123",
            "server_port": 34712,
            "uuid": "65cd9b4b-90a1-43f4-9682-3e33c8a29b0e",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇳🇱 NL | 🔴 | vless | @defenyx_vpn | 1",
            "type": "vless",
            "server": "194.147.142.231",
            "server_port": 53920,
            "uuid": "1fdfca5b-ce15-4dc6-8539-f117469dfc1d",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇳🇱 NL | 🔴 | vless | @filterk0sh | 16",
            "type": "vless",
            "server": "91.206.71.162",
            "server_port": 8880,
            "uuid": "26bc13af-e442-4956-afd4-b8f85744d26f",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/Barayeiranmahsang/----@-?ed=2560",
                "headers": {
                    "Host": "barayeiran-mahsang.gerald81.dpdns.org"
                }
            }
        },
        {
            "tag": "🇩🇪 DE | 🔴 | vless | @vaslvip | 14",
            "type": "vless",
            "server": "91.99.228.179",
            "server_port": 443,
            "uuid": "0f7e89d6-9f35-4e94-ba4b-509a724dc177",
            "flow": "",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "91.99.228.179",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https://github.com/MiSaturo/sing-box-geoip-ir/releases/latest/download/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https://github.com/MasterKia/iran-hosted-domains/releases/latest/download/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ]
            }
        ]
    }
}

lite/subscriptions/singbox/vless_ipv4.json (after)
//profile-title: base64:UFNHIHwgVkxFU1NfSVBWNA==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/yebekhe
//profile-web-page-url: ithub.com/itsyebekhe/PSG
{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode://success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
                "🇳🇱 NL | 🔴 | vless | @defenyx_vpn | 1",
                "🇳🇱 NL | 🔴 | vless | @filterk0sh | 16"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
                "🇳🇱 NL | 🔴 | vless | @defenyx_vpn | 1",
                "🇳🇱 NL | 🔴 | vless | @filterk0sh | 16"
            ],
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
            "type": "vless",
            "server": "82.25.101.123",
            "server_port": 34712,
            "uuid": "65cd9b4b-90a1-43f4-9682-3e33c8a29b0e",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇳🇱 NL | 🔴 | vless | @defenyx_vpn | 1",
            "type": "vless",
            "server": "194.147.142.231",
            "server_port": 53920,
            "uuid": "1fdfca5b-ce15-4dc6-8539-f117469dfc1d",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇳🇱 NL | 🔴 | vless | @filterk0sh | 16",
            "type": "vless",
            "server": "91.206.71.162",
            "server_port": 8880,
            "uuid": "26bc13af-e442-4956-afd4-b8f85744d26f",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/Barayeiranmahsang/----@-?ed=2560",
                "headers": {
                    "Host": "barayeiran-mahsang.gerald81.dpdns.org"
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https://github.com/MiSaturo/sing-box-geoip-ir/releases/latest/download/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https://github.com/MasterKia/iran-hosted-domains/releases/latest/download/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ]
            }
        ]
    }
}

lite/subscriptions/singbox/vless_ipv4.json (diff)
@@ -107,8 +107,7 @@
                 "URL-TEST",
                 "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
                 "🇳🇱 NL | 🔴 | vless | @defenyx_vpn | 1",
-                "🇳🇱 NL | 🔴 | vless | @filterk0sh | 16",
-                "🇩🇪 DE | 🔴 | vless | @vaslvip | 14"
+                "🇳🇱 NL | 🔴 | vless | @filterk0sh | 16"
             ]
         },
         {
@@ -117,8 +116,7 @@
             "outbounds": [
                 "🇩🇪 DE | 🔴 | vless | @amirinventor2010 | 1",
                 "🇳🇱 NL | 🔴 | vless | @defenyx_vpn | 1",
-                "🇳🇱 NL | 🔴 | vless | @filterk0sh | 16",
-                "🇩🇪 DE | 🔴 | vless | @vaslvip | 14"
+                "🇳🇱 NL | 🔴 | vless | @filterk0sh | 16"
             ],
             "url": "https://www.gstatic.com/generate_204",
             "interval": "3m",
@@ -171,24 +169,6 @@
                 "path": "/Barayeiranmahsang/----@-?ed=2560",
                 "headers": {
                     "Host": "barayeiran-mahsang.gerald81.dpdns.org"
-                }
-            }
-        },
-        {
-            "tag": "🇩🇪 DE | 🔴 | vless | @vaslvip | 14",
-            "type": "vless",
-            "server": "91.99.228.179",
-            "server_port": 443,
-            "uuid": "0f7e89d6-9f35-4e94-ba4b-509a724dc177",
-            "flow": "",
-            "packet_encoding": "xudp",
-            "tls": {
-                "enabled": true,
-                "server_name": "91.99.228.179",
-                "insecure": true,
-                "utls": {
-                    "enabled": true,
-                    "fingerprint": "chrome"
                 }
             }
         }
