lite/subscriptions/singbox/vless_domain.json (before)
//profile-title: base64:UFNHIHwgVkxFU1NfRE9NQUlO
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/yebekhe
//profile-web-page-url: ithub.com/itsyebekhe/PSG
{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode://success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
                "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
                "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
                "❔ XX | 🔴 | vless | @maxvpnc | 9",
                "❔ XX | 🟢 | vless | @mrvpn1403 | 4"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
                "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
                "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
                "❔ XX | 🔴 | vless | @maxvpnc | 9",
                "❔ XX | 🟢 | vless | @mrvpn1403 | 4"
            ],
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 2095,
            "uuid": "DIGIV2RAy",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
            "type": "vless",
            "server": "cdnjs.com",
            "server_port": 8880,
            "uuid": "e0f52d31-566b-437d-9961-1865e38d10fb",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/",
                "headers": {
                    "Host": "cdnjs.com"
                }
            }
        },
        {
            "tag": "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
            "type": "vless",
            "server": "230920393.f-sub.com",
            "server_port": 3799,
            "uuid": "761c5103-01a1-45fe-91b4-f351e253f355",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "❔ XX | 🔴 | vless | @maxvpnc | 9",
            "type": "vless",
            "server": "tnl4.omidkiani1.top",
            "server_port": 31018,
            "uuid": "4285d575-6c97-4f24-b1e5-f424fa727ff6",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
            "type": "vless",
            "server": "mrvpn1403.rightel001.chaghooosazi.shop",
            "server_port": 443,
            "uuid": "ba8eb673-b4a2-41b8-a813-0e535e2cf374",
            "flow": "",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "rightel1.chaghooosazi.shop",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/9AYvqFVnWz0w4dr32c8Sz5kJF4Ehx3",
                "headers": {
                    "Host": "rightel1.chaghooosazi.shop"
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https://github.com/MiSaturo/sing-box-geoip-ir/releases/latest/download/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https://github.com/MasterKia/iran-hosted-domains/releases/latest/download/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ]
            }
        ]
    }
}

lite/subscriptions/singbox/vless_domain.json (after)
//profile-title: base64:UFNHIHwgVkxFU1NfRE9NQUlO
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/yebekhe
//profile-web-page-url: ithub.com/itsyebekhe/PSG
{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp://185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode://success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
                "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
                "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
                "❔ XX | 🔴 | vless | @maxvpnc | 9",
                "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
                "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
                "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
                "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
                "❔ XX | 🔴 | vless | @maxvpnc | 9",
                "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
                "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16"
            ],
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @cr7v2ry | 17",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 2095,
            "uuid": "DIGIV2RAy",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
            "type": "vless",
            "server": "cdnjs.com",
            "server_port": 8880,
            "uuid": "e0f52d31-566b-437d-9961-1865e38d10fb",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/",
                "headers": {
                    "Host": "cdnjs.com"
                }
            }
        },
        {
            "tag": "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
            "type": "vless",
            "server": "230920393.f-sub.com",
            "server_port": 3799,
            "uuid": "761c5103-01a1-45fe-91b4-f351e253f355",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "❔ XX | 🔴 | vless | @maxvpnc | 9",
            "type": "vless",
            "server": "tnl4.omidkiani1.top",
            "server_port": 31018,
            "uuid": "4285d575-6c97-4f24-b1e5-f424fa727ff6",
            "flow": "",
            "packet_encoding": "xudp"
        },
        {
            "tag": "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
            "type": "vless",
            "server": "mrvpn1403.rightel001.chaghooosazi.shop",
            "server_port": 443,
            "uuid": "ba8eb673-b4a2-41b8-a813-0e535e2cf374",
            "flow": "",
            "packet_encoding": "xudp",
            "tls": {
                "enabled": true,
                "server_name": "rightel1.chaghooosazi.shop",
                "insecure": true,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "/9AYvqFVnWz0w4dr32c8Sz5kJF4Ehx3",
                "headers": {
                    "Host": "rightel1.chaghooosazi.shop"
                }
            }
        },
        {
            "tag": "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16",
            "type": "vless",
            "server": "www.speedtest.net.cdn.cloudflare.net",
            "server_port": 80,
            "uuid": "6b3b071f-096b-4e4c-8d70-0e0b53f27434",
            "flow": "",
            "packet_encoding": "xudp",
            "transport": {
                "type": "ws",
                "path": "/?ed=2048",
                "headers": {
                    "Host": "www.speedtest.net.cdn.cloudflare.net"
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https://github.com/MiSaturo/sing-box-geoip-ir/releases/latest/download/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https://github.com/MasterKia/iran-hosted-domains/releases/latest/download/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ]
            }
        ]
    }
}

lite/subscriptions/singbox/vless_domain.json (diff)
@@ -109,7 +109,8 @@
                 "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
                 "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
                 "❔ XX | 🔴 | vless | @maxvpnc | 9",
-                "❔ XX | 🟢 | vless | @mrvpn1403 | 4"
+                "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
+                "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16"
             ]
         },
         {
@@ -120,7 +121,8 @@
                 "🇺🇸 US | 🔴 | vless | @goldenshiinevpn | 9",
                 "🇩🇪 DE | 🔴 | vless | @jeyksatan | 16",
                 "❔ XX | 🔴 | vless | @maxvpnc | 9",
-                "❔ XX | 🟢 | vless | @mrvpn1403 | 4"
+                "❔ XX | 🟢 | vless | @mrvpn1403 | 4",
+                "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16"
             ],
             "url": "https://www.gstatic.com/generate_204",
             "interval": "3m",
@@ -207,6 +209,22 @@
                 "path": "/9AYvqFVnWz0w4dr32c8Sz5kJF4Ehx3",
                 "headers": {
                     "Host": "rightel1.chaghooosazi.shop"
+                }
+            }
+        },
+        {
+            "tag": "🇺🇸 US | 🔴 | vless | @outlinev2rayng | 16",
+            "type": "vless",
+            "server": "www.speedtest.net.cdn.cloudflare.net",
+            "server_port": 80,
+            "uuid": "6b3b071f-096b-4e4c-8d70-0e0b53f27434",
+            "flow": "",
+            "packet_encoding": "xudp",
+            "transport": {
+                "type": "ws",
+                "path": "/?ed=2048",
+                "headers": {
+                    "Host": "www.speedtest.net.cdn.cloudflare.net"
                 }
             }
         }
