api/allConfigs.json (before)
[
    {
        "channel": {
            "username": "v2ang",
            "title": "v2ray رایگان | v2aNG ∞",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
        },
        "type": "vless",
        "config": "vless://b9ad895b-12ac-40fc-a5ac-a5b2a1285001@172.67.170.103:443?path=%2F%3Fed%3D2048&security=tls&encryption=none&host=3k.pureboy.eu.org&fp=chrome&type=ws&sni=3k.pureboy.eu.org#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%201"
    },
    {
        "channel": {
            "username": "v2ang",
            "title": "v2ray رایگان | v2aNG ∞",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
        },
        "type": "vless",
        "config": "vless://04a93bb8-0a5b-4aa8-ab7f-31fc7adab1c1@edgu.pureboy.eu.org:443?path=%2F%3Fed%3D2048&security=tls&encryption=none&host=edgu.pureboy.eu.org&fp=chrome&type=ws&sni=edgu.pureboy.eu.org#%E2%9D%94%20XX%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%202"
    },
    {
        "channel": {
            "username": "v2ang",
            "title": "v2ray رایگان | v2aNG ∞",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
        },
        "type": "ss",
        "config": "ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpCb2cwRUxtTU05RFN4RGRR@series-a2-me.samanehha.co:443#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20ss%20%7C%20%40v2ang%20%7C%203"
    },
    {
        "channel": {
            "username": "v2ang",
            "title": "v2ray رایگان | v2aNG ∞",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
        },
        "type": "vless",
        "config": "vless://439dbc9e-5519-40ae-9856-47070807d87a@discord.gg:2087?mode=gun&security=tls&encryption=none&alpn=h2%2Chttp%2F1.1&fp=chrome&type=grpc&serviceName=&sni=blog159.v2box.lol#%F0%9F%87%A8%F0%9F%87%A6%20CA%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%204"
    },
    {
        "channel": {
            "username": "v2ang",
            "title": "v2ray رایگان | v2aNG ∞",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
        },
        "type": "vless",
        "config": "vless://376b9861-2fc6-4647-959c-18185cd9c95a@104.31.16.36:443?path=%2Ffflsws&security=tls&encryption=none&host=lmn39.sbs&type=ws&sni=lmn39.sbs#%F0%9F%87%A8%F0%9F%87%A6%20CA%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%205"
    },
    {
        "channel": {
            "username": "v2ray_reality_new",
            "title": "v2ray reality",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
        },
        "type": "vless",
        "config": "vless://20b4cb22-6ddf-454d-aee2-d1003c844e0d@discord.com:443?encryption=none&type=ws&host=hello-world-falling-brook-d33c.celtklex0k.workers.dev&path=%2F%3Fed%3D2048&security=tls&sni=hello-world-falling-brook-d33c.celtklex0k.workers.dev&fp=chrome#%F0%9F%87%A8%F0%9F%87%A6%20CA%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%204"
    },
    {
        "channel": {
            "username": "v2ray_reality_new",
            "title": "v2ray reality",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
        },
        "type": "vless",
        "config": "vless://f7fe4c50-8f84-425a-8b60-6fbea946df9e@discord.com:443?encryption=none&type=ws&host=w.n8c6n9qvg.workers.dev&path=%2F%3Fed%3D2048&security=tls&sni=w.n8c6n9qvg.workers.dev&fp=chrome#%F0%9F%87%A8%F0%9F%87%A6%20CA%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%205"
    },
    {
        "channel": {
            "username": "v2ray_reality_new",
            "title": "v2ray reality",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
        },
        "type": "reality",
        "config": "vless://JOIN-TELEGRAM-WANCLOUDFA@128.140.123.139:443?encryption=none&type=grpc&security=reality&sni=zula.ir&pbk=sw6Jv_AJbNOAW5gbzXFknsD4inawjziu_ta6jP0BznI&sid=450415a7&spx=%2F&fp=firefox#%F0%9F%87%A9%F0%9F%87%AA%20DE%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%206"
    },
    {
        "channel": {
            "username": "v2ray_reality_new",
            "title": "v2ray reality",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
        },
        "type": "vless",
        "config": "vless://884f9b2c-f0c5-44dd-a68e-3e39ce93bb39@188.114.97.3:443?encryption=none&type=ws&host=cf-wkrs-pages-vless-aoy.pages.dev&path=%2F%3Fed%3D2048&security=tls&sni=cf-wkrs-pages-vless-aoy.pages.dev&alpn=h2%2Chttp%2F1.1&fp=randomized#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%207"
    },
    {
        "channel": {
            "username": "v2ray_reality_new",
            "title": "v2ray reality",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
        },
        "type": "vless",
        "config": "vless://8ae88ee2-2f11-46ad-8302-ba388712196a@discord.com:2053?encryption=none&type=ws&host=cdn.biglog.sbs&path=%2F&security=tls&sni=cdn.biglog.sbs&fp=chrome#%F0%9F%87%A8%F0%9F%87%A6%20CA%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%208"
    }
]

api/allConfigs.json (after)
[
    {
        "channel": {
            "username": "v2ang",
            "title": "v2ray رایگان | v2aNG ∞",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
        },
        "type": "vless",
        "config": "vless://b9ad895b-12ac-40fc-a5ac-a5b2a1285001@172.67.170.103:443?path=%2F%3Fed%3D2048&security=tls&encryption=none&host=3k.pureboy.eu.org&fp=chrome&type=ws&sni=3k.pureboy.eu.org#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%201"
    },
    {
        "channel": {
            "username": "v2ang",
            "title": "v2ray رایگان | v2aNG ∞",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
        },
        "type": "vless",
        "config": "vless://04a93bb8-0a5b-4aa8-ab7f-31fc7adab1c1@edgu.pureboy.eu.org:443?path=%2F%3Fed%3D2048&security=tls&encryption=none&host=edgu.pureboy.eu.org&fp=chrome&type=ws&sni=edgu.pureboy.eu.org#%E2%9D%94%20XX%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%202"
    },
    {
        "channel": {
            "username": "v2ang",
            "title": "v2ray رایگان | v2aNG ∞",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
        },
        "type": "ss",
        "config": "ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpCb2cwRUxtTU05RFN4RGRR@series-a2-me.samanehha.co:443#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20ss%20%7C%20%40v2ang%20%7C%203"
    },
    {
        "channel": {
            "username": "v2ang",
            "title": "v2ray رایگان | v2aNG ∞",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
        },
        "type": "vless",
        "config": "vless://439dbc9e-5519-40ae-9856-47070807d87a@discord.gg:2087?mode=gun&security=tls&encryption=none&alpn=h2%2Chttp%2F1.1&fp=chrome&type=grpc&serviceName=&sni=blog159.v2box.lol#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%204"
    },
    {
        "channel": {
            "username": "v2ang",
            "title": "v2ray رایگان | v2aNG ∞",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
        },
        "type": "vless",
        "config": "vless://376b9861-2fc6-4647-959c-18185cd9c95a@104.31.16.36:443?path=%2Ffflsws&security=tls&encryption=none&host=lmn39.sbs&type=ws&sni=lmn39.sbs#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%205"
    },
    {
        "channel": {
            "username": "v2ray_reality_new",
            "title": "v2ray reality",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
        },
        "type": "vless",
        "config": "vless://20b4cb22-6ddf-454d-aee2-d1003c844e0d@discord.com:443?encryption=none&type=ws&host=hello-world-falling-brook-d33c.celtklex0k.workers.dev&path=%2F%3Fed%3D2048&security=tls&sni=hello-world-falling-brook-d33c.celtklex0k.workers.dev&fp=chrome#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%204"
    },
    {
        "channel": {
            "username": "v2ray_reality_new",
            "title": "v2ray reality",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
        },
        "type": "vless",
        "config": "vless://f7fe4c50-8f84-425a-8b60-6fbea946df9e@discord.com:443?encryption=none&type=ws&host=w.n8c6n9qvg.workers.dev&path=%2F%3Fed%3D2048&security=tls&sni=w.n8c6n9qvg.workers.dev&fp=chrome#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%205"
    },
    {
        "channel": {
            "username": "v2ray_reality_new",
            "title": "v2ray reality",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
        },
        "type": "reality",
        "config": "vless://JOIN-TELEGRAM-WANCLOUDFA@128.140.123.139:443?encryption=none&type=grpc&security=reality&sni=zula.ir&pbk=sw6Jv_AJbNOAW5gbzXFknsD4inawjziu_ta6jP0BznI&sid=450415a7&spx=%2F&fp=firefox#%F0%9F%87%A9%F0%9F%87%AA%20DE%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%206"
    },
    {
        "channel": {
            "username": "v2ray_reality_new",
            "title": "v2ray reality",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
        },
        "type": "vless",
        "config": "vless://884f9b2c-f0c5-44dd-a68e-3e39ce93bb39@188.114.97.3:443?encryption=none&type=ws&host=cf-wkrs-pages-vless-aoy.pages.dev&path=%2F%3Fed%3D2048&security=tls&sni=cf-wkrs-pages-vless-aoy.pages.dev&alpn=h2%2Chttp%2F1.1&fp=randomized#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%207"
    },
    {
        "channel": {
            "username": "v2ray_reality_new",
            "title": "v2ray reality",
            "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
        },
        "type": "vless",
        "config": "vless://8ae88ee2-2f11-46ad-8302-ba388712196a@discord.com:2053?encryption=none&type=ws&host=cdn.biglog.sbs&path=%2F&security=tls&sni=cdn.biglog.sbs&fp=chrome#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%208"
    }
]

api/allConfigs.json (diff)
@@ -33,7 +33,7 @@
             "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
         },
         "type": "vless",
-        "config": "vless://439dbc9e-5519-40ae-9856-47070807d87a@discord.gg:2087?mode=gun&security=tls&encryption=none&alpn=h2%2Chttp%2F1.1&fp=chrome&type=grpc&serviceName=&sni=blog159.v2box.lol#%F0%9F%87%A8%F0%9F%87%A6%20CA%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%204"
+        "config": "vless://439dbc9e-5519-40ae-9856-47070807d87a@discord.gg:2087?mode=gun&security=tls&encryption=none&alpn=h2%2Chttp%2F1.1&fp=chrome&type=grpc&serviceName=&sni=blog159.v2box.lol#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%204"
     },
     {
         "channel": {
@@ -42,7 +42,7 @@
             "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ang.jpg"
         },
         "type": "vless",
-        "config": "vless://376b9861-2fc6-4647-959c-18185cd9c95a@104.31.16.36:443?path=%2Ffflsws&security=tls&encryption=none&host=lmn39.sbs&type=ws&sni=lmn39.sbs#%F0%9F%87%A8%F0%9F%87%A6%20CA%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%205"
+        "config": "vless://376b9861-2fc6-4647-959c-18185cd9c95a@104.31.16.36:443?path=%2Ffflsws&security=tls&encryption=none&host=lmn39.sbs&type=ws&sni=lmn39.sbs#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ang%20%7C%205"
     },
     {
         "channel": {
@@ -51,7 +51,7 @@
             "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
         },
         "type": "vless",
-        "config": "vless://20b4cb22-6ddf-454d-aee2-d1003c844e0d@discord.com:443?encryption=none&type=ws&host=hello-world-falling-brook-d33c.celtklex0k.workers.dev&path=%2F%3Fed%3D2048&security=tls&sni=hello-world-falling-brook-d33c.celtklex0k.workers.dev&fp=chrome#%F0%9F%87%A8%F0%9F%87%A6%20CA%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%204"
+        "config": "vless://20b4cb22-6ddf-454d-aee2-d1003c844e0d@discord.com:443?encryption=none&type=ws&host=hello-world-falling-brook-d33c.celtklex0k.workers.dev&path=%2F%3Fed%3D2048&security=tls&sni=hello-world-falling-brook-d33c.celtklex0k.workers.dev&fp=chrome#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%204"
     },
     {
         "channel": {
@@ -60,7 +60,7 @@
             "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
         },
         "type": "vless",
-        "config": "vless://f7fe4c50-8f84-425a-8b60-6fbea946df9e@discord.com:443?encryption=none&type=ws&host=w.n8c6n9qvg.workers.dev&path=%2F%3Fed%3D2048&security=tls&sni=w.n8c6n9qvg.workers.dev&fp=chrome#%F0%9F%87%A8%F0%9F%87%A6%20CA%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%205"
+        "config": "vless://f7fe4c50-8f84-425a-8b60-6fbea946df9e@discord.com:443?encryption=none&type=ws&host=w.n8c6n9qvg.workers.dev&path=%2F%3Fed%3D2048&security=tls&sni=w.n8c6n9qvg.workers.dev&fp=chrome#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%205"
     },
     {
         "channel": {
@@ -87,6 +87,6 @@
             "logo": "https://raw.githubusercontent.com/itsyebekhe/PSG/main/channelsData/logos/v2ray_reality_new.jpg"
         },
         "type": "vless",
-        "config": "vless://8ae88ee2-2f11-46ad-8302-ba388712196a@discord.com:2053?encryption=none&type=ws&host=cdn.biglog.sbs&path=%2F&security=tls&sni=cdn.biglog.sbs&fp=chrome#%F0%9F%87%A8%F0%9F%87%A6%20CA%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%208"
+        "config": "vless://8ae88ee2-2f11-46ad-8302-ba388712196a@discord.com:2053?encryption=none&type=ws&host=cdn.biglog.sbs&path=%2F&security=tls&sni=cdn.biglog.sbs&fp=chrome#%F0%9F%87%BA%F0%9F%87%B8%20US%20%7C%20%F0%9F%9F%A2%20%7C%20vless%20%7C%20%40v2ray_reality_new%20%7C%208"
     }
 ]
